# PC_Backend

./: .gitignore  PrimalConquestBackend.slnx  SimulationEngine.csproj  SimulationEngine.slnx
.claude/: settings.local.json
BattleServer/: BattleServer.csproj  BattleServer.http  Dockerfile  Program.cs  WeatherForecast.cs
BattleServer/Controllers/: WeatherForecastController.cs
BattleServer/Properties/: launchSettings.json
BattleServer/Source/Hubs/: SimulationHub.cs
BattleServer/Source/Services/: AgonesHealthWorker.cs
Comunication/AccountComunicatrion/: AuthResponseDTO.cs  LoginDTO.cs  RefreshRequestDTO.cs  RegisterDTO.cs
Comunication/BattleComunication/: BattleComunication.csproj
Comunication/BattleComunication/Interfaces/: ISimulationClient.cs
Comunication/LoadoutComunication/: LoadoutDTO.cs  UserStatsDTO.cs
Comunication/MatchmakingComunication/: IMatchmakingClient.cs  IMatchmakingHub.cs  MatchFoundDTO.cs  MatchmakingComunication.csproj
DBWrapper/: DBWrapper.csproj  DBWrapper.http  Dockerfile  Program.cs
DBWrapper/Migrations/: 20260426145320_RefreshTokens.Designer.cs  20260426145320_RefreshTokens.cs
DBWrapper/Properties/: launchSettings.json
DBWrapper/Source/Configs/: RefreshTokenConfig.cs
DBWrapper/Source/Context/: PrimalConquestDbContext.cs
DBWrapper/Source/Models/: RefreshToken.cs
Data/: Unit.cs
Data/Effects/: GameplayEffect.cs  IEffect.cs
Data/EventPayloads/: ValuePayload.cs
Data/Geometry/: Point.cs  Shape.cs
Data/Stats/: Attribute.cs  AttributeSet.cs  Stat.cs  StatSheet.cs
Data/Stats/Enums/: EColor.cs  EDirection.cs  EStat.cs  EValueType.cs
Data/Units/: FieldUnit.cs  Unit.cs
Events/Busses/: PriorityEventBus.cs
Events/Busses/Interfaces/: IBus.cs  IEventBus.cs
Matchmaking/: Dockerfile  Matchmaking.csproj  Matchmaking.http  Program.cs
Matchmaking/Properties/: launchSettings.json
Matchmaking/Source/Hubs/: MatchmakingHub.cs
Matchmaking/Source/Queue/: MatchmakingQueue.cs  QueueEntry.cs
Matchmaking/Source/Services/: AgonesAllocator.cs  DbWrapperClient.cs  MatchmakingBackgroundService.cs
Resources/: Shapes.json
Resources/Abilities/: GrantEnergy.cs  GrantEnergy.json  GrantEnergyToAllies.json  HealCommander.json  LaunchTroop.json  SomePassive.json  _GrantEnergy.json
Resources/StatSheets/: TestingSheet.json  TroopSheet.json
Resources/TargetingSchemes/: TargetSelf.cs  TargetSelf.json
Resources/Units/: Healer.json  Troop.json
SharedServices/: Class1.cs  EnviromentProperty.cs  ExceptionMiddleware.cs  SharedUtils.csproj
SharedUtils/Source/: ErrorResponseDTO.cs
Source/Enums/: EColor.cs  EColorPolicy.cs  _EUnitType.cs
Source/Factories/: AbilityFactory.cs  ShapeFactory.cs  StatSheetFactory.cs  TargetingSchemeFactory.cs  UnitFactory.cs
Source/Helpers/: ShapeFileParser.cs  ShapeHelper.cs  StatSheetHelper.cs
Source/Interfaces/: IAbility.cs  ITargetingScheme.cs  IValueRef.cs
Source/Logistic/: Board.cs  MoveStack.cs  Player.cs
Source/Systems/: SimulationSystem.cs
k3s/: 1_Namespace.yaml  2_VolumeClaim_postgres.yaml  3_Deployment_postgres.yaml  4_Service_postgres.yaml
(+48 files in other folders)
