<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="19.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SharedServices/SharedServices.csproj" />
    <ProjectReference Include="../SharedUtils/SharedUtils.csproj" />
    <ProjectReference Include="../Comunication/LoadoutComunication/LoadoutComunication.csproj" />
    <ProjectReference Include="..\Comunication\MatchmakingComunication\MatchmakingComunication.csproj" />
  </ItemGroup>

  <Target Name="DockerBuildAndPush" AfterTargets="Build" Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'">
    <Exec Command="docker build -f Matchmaking/Dockerfile -t ad04a/primal-conquest-matchmaking:latest ." WorkingDirectory="$(MSBuildProjectDirectory)\.." />
    <Exec Command="docker push ad04a/primal-conquest-matchmaking:latest" WorkingDirectory="$(MSBuildProjectDirectory)\.." />
  </Target>

</Project>
