<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>712204d1-8f12-40fb-a459-b796460895a8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\" />
  </ItemGroup>

	<Target Name="DockerBuildAndPush" AfterTargets="Build" Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'">
		<Exec Command="docker build -f Matchmaking/Dockerfile -t ad04a/primal-conquest-matchmaking:latest ." WorkingDirectory="$(MSBuildProjectDirectory)\.." />
		<Exec Command="docker push ad04a/primal-conquest-matchmaking:latest" WorkingDirectory="$(MSBuildProjectDirectory)\.." />
	</Target>
	
</Project>
